# 基础配置
TIMEZONE=Asia/Shanghai
ollama_scannerBaseDir=~/gitdata/ollama_scanner
ollama_scannerLibDir=~/gitdata/ollama_scanner/lib
# OLLAMA配置
OLLAMA_PORT=11434


# 文件路径配置
GATEWAY_MAC=
INPUT_FILE=ip.txt
OUTPUT_FILE=results.csv
LOG_PATH=logs/scan.log
LOG_DIR=logs
ENABLE_LOG=true
LOG_LEVEL=info

# Kafka 配置
KAFKA_BROKERS=localhost:9092
KAFKA_PORT=9092
KAFKA_USERNAME=
KAFKA_PASSWORD=1234567890
KAFKA_TIMEOUT=3000
KAFKA_GROUP_ID=search-group

# HTTP 服务配置
HTTP_PORT=8080
HTTP_MAX_RESPONSE_SIZE=10485760
HTTP_RATE_LIMIT=100
HTTP_BURST_LIMIT=200
START_PORT=1456
INSTANCE_COUNT=3

# 构建信息
BUILD_USER=aspnmy
BUILD_NAME=ollama-scanner
BUILD_VERSION=v2.2
BUILD_URL=docker.io
VERSION=v2.2.1

# 证书配置
CERT_DIR=/etc/certs
CERT_COUNTRY=CN
CERT_STATE=State
CERT_CITY=City
CERT_ORG=Organization
CERT_CN=localhost

# Caddy 配置
CADDY_DOMAIN=gateway.ollama-mode.a3coinapp.org
CADDY_EMAIL=admin@a3coinapp.org
CADDY_HTTPS_PORT=4456

# Telegram 配置
TELEGRAM_URI=https://api.telegram.org
TELEGRAM_CHAT_ID=-1002293871364




TELEGRAM_BOT_TOKEN=XMHybxGndnVNxaw5+u6fqkE7Syri/EoSofE5lN0wCqdSJNH7k+qsvrUcMUzxq2BYDyfgwGmMrTIFk+HhxulXgg==
